# back-monorepo-banck

portealbo-monorepo/: pom.xml
portealbo-monorepo/businessdomain/: pom.xml
portealbo-monorepo/infraestructuradomain/: pom.xml
